<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Tip_Calculator"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/totalamount"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        android:visibility="visible"
        tools:layout_editor_absoluteX="407dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/percentagetiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Percentage"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/calcbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:background="@android:color/holo_blue_light"
        android:text="Calculate"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:visibility="visible"
        tools:layout_editor_absoluteX="400dp"
        tools:layout_editor_absoluteY="132dp" />


    public class MyActivity extends Activity {
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);

    setContentView(R.layout.content_layout_id);

    final Button button = findViewById(R.id.button_id);
    button.setOnClickListener(new View.OnClickListener() {
    public void onClick(View v) {
    // Code here executes on main thread after user presses button
    }
    });
    }
    }


    <TextView
        android:id="@+id/totaltext"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="Enter Total:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/tipamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:visibility="visible"
        tools:layout_editor_absoluteX="356dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/totalwtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="361dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/tiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Amount:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="206dp" />

    <RadioGroup
        android:id="@+id/tipRadioGroup"
        android:layout_width="199dp"
        android:layout_height="209dp"
        android:checkedButton="@+id/tip_ten"
        tools:layout_editor_absoluteY="99dp">

        <RadioButton
            android:id="@+id/tip_ten"
            android:layout_width="77dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="10%"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="152dp" />

        <RadioButton
            android:id="@+id/tip_fifteen"
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="15%"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="194dp" />

        <RadioButton
            android:id="@+id/tip_twenty"
            android:layout_width="77dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="20%"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="207dp" />

        <RadioButton
            android:id="@+id/customtip"
            android:layout_width="129dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="Custom Tip"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="264dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/totalwtiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total + Tip:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/Tag"
        android:layout_width="wrap_content"
        android:layout_height="9dp"
        android:background="@null"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:text="A Core Application"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="348dp" />

</android.support.constraint.ConstraintLayout>