<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Tip_Calculator"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/totalamount"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/calcbtn"
        app:layout_constraintEnd_toEndOf="@+id/tipamount"
        app:layout_constraintStart_toEndOf="@+id/totaltext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentagetiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="80dp"
        android:text="Tip Percentage"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tipRadioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calcbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:layout_marginBottom="134dp"
        android:layout_marginEnd="103dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="135dp"
        android:background="@android:color/holo_blue_light"
        android:text="Calculate"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/totalwtiptext"
        app:layout_constraintEnd_toEndOf="@+id/tipamount"
        app:layout_constraintStart_toStartOf="@+id/tiptext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totaltext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="Enter Total:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalamount"
        app:layout_constraintEnd_toStartOf="@+id/calcbtn"
        app:layout_constraintStart_toStartOf="@+id/calcbtn"
        app:layout_constraintTop_toTopOf="@+id/totalamount" />

    <EditText
        android:id="@+id/tipamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tiptext"
        app:layout_constraintTop_toBottomOf="@+id/calcbtn" />

    <EditText
        android:id="@+id/totalwtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tag" />

    <TextView
        android:id="@+id/tiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="9dp"
        android:text="Tip Amount:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipamount"
        app:layout_constraintEnd_toStartOf="@+id/tipamount"
        app:layout_constraintStart_toEndOf="@+id/tipRadioGroup" />

    <TextView
        android:id="@+id/totalwtiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="28dp"
        android:text="Total + Tip:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Tag"
        app:layout_constraintEnd_toEndOf="@+id/Tag" />

    <EditText
        android:id="@+id/Tag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:text="A Core Application"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tipamount"
        app:layout_constraintTop_toBottomOf="@+id/totalwtip" />

    <RadioGroup
        android:id="@+id/tipRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:checkedButton="@+id/tip_ten"
        app:layout_constraintBottom_toTopOf="@+id/Tag"
        app:layout_constraintEnd_toStartOf="@+id/tiptext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/percentagetiptext">

        <RadioButton
            android:id="@+id/tip_ten"
            android:layout_width="77dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="10%"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="152dp" />

        <RadioButton
            android:id="@+id/tip_fifteen"
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="15%"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="194dp" />

        <RadioButton
            android:id="@+id/tip_twenty"
            android:layout_width="77dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="20%"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="207dp" />

        <RadioButton
            android:id="@+id/customtip"
            android:layout_width="129dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="Custom Tip"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="264dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>