<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profession"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_profession">

    <TextView
        android:id="@+id/professiontiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profession"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/totalamount"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        android:visibility="visible"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/percentagetiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Percentage"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/calcbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:background="#f31d33"
        android:text="Calculate"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:visibility="visible"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="388dp" />


    <TextView
        android:id="@+id/totaltext"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Enter Total:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/tipamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:visibility="visible"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/tiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Amount:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="479dp" />

    <EditText
        android:id="@+id/Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:text="A Core Application"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="679dp" />

    <RadioGroup
        android:id="@+id/tipRadioGroup"
        android:layout_width="150dp"
        android:layout_height="196dp"
        android:checkedButton="@+id/tip_ten"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="158dp">

        <RadioButton
            android:id="@+id/tip_ten"
            android:layout_width="77dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="Good"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="152dp" />

        <RadioButton
            android:id="@+id/tip_fifteen"
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Better"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="194dp" />

        <RadioButton
            android:id="@+id/tip_twenty"
            android:layout_width="77dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Best"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="207dp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="176dp"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/totalwtiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total + Tip:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="545dp" />

    <EditText
        android:id="@+id/totalwtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="542dp" />

</android.support.constraint.ConstraintLayout>
