<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profession"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/professiontiptext"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Profession"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/spinnerbro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/tipRadioGroup" />

    <EditText
        android:id="@+id/totalamount"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/totaltext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totaltext" />

    <TextView
        android:id="@+id/percentagetiptext"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="40dp"
        android:text="Tip Percentage"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tipRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totaltext" />

    <Button
        android:id="@+id/calcbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="83dp"
        android:layout_marginStart="83dp"
        android:background="#f31d33"
        android:text="Calculate"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tipamount"
        app:layout_constraintEnd_toEndOf="@+id/tipamount"
        app:layout_constraintStart_toStartOf="@+id/tiptext"
        app:layout_constraintTop_toBottomOf="@+id/spinnerbro" />


    <TextView
        android:id="@+id/totaltext"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="70dp"
        android:text="Enter Total:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/percentagetiptext"
        app:layout_constraintEnd_toStartOf="@+id/totalamount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tipamount"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/totalwtip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tiptext"
        app:layout_constraintTop_toBottomOf="@+id/calcbtn" />

    <TextView
        android:id="@+id/tiptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="80dp"
        android:text="Tip Amount:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipamount"
        app:layout_constraintEnd_toStartOf="@+id/tipamount"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="85dp"
        android:background="@null"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:text="A Core Application"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tipamount"
        app:layout_constraintStart_toStartOf="@+id/tiptext"
        app:layout_constraintTop_toBottomOf="@+id/totalwtip" />

    <RadioGroup
        android:id="@+id/tipRadioGroup"
        android:layout_width="131dp"
        android:layout_height="135dp"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="52dp"
        android:checkedButton="@+id/tip_ten"
        app:layout_constraintBottom_toTopOf="@+id/spinnerbro"
        app:layout_constraintEnd_toStartOf="@+id/spinnerbro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentagetiptext">

        <RadioButton
            android:id="@+id/tip_ten"
            android:layout_width="77dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:text="Good"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="152dp" />

        <RadioButton
            android:id="@+id/tip_fifteen"
            android:layout_width="77dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:text="Better"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="194dp" />

        <RadioButton
            android:id="@+id/tip_twenty"
            android:layout_width="77dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="Best"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="207dp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerbro"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/bgspinner"
        app:layout_constraintBottom_toTopOf="@+id/calcbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tipRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/tipRadioGroup" />

    <TextView
        android:id="@+id/totalwtiptext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="74dp"
        android:text="Total + Tip:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/totalwtip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tiptext"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/totalwtip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="38dp"
        android:ems="10"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalwtiptext"
        app:layout_constraintTop_toBottomOf="@+id/tipamount" />

</android.support.constraint.ConstraintLayout>
